
:root{
    --Dark-Blue: hsl(233, 26%, 24%);
    --Lime-Green: hsl(136, 65%, 51%);
    --Bright-Cyan: hsl(192, 70%, 51%);
    --Grayish-Blue: hsl(233, 8%, 62%);
    --Light-Grayish-Blue: hsl(220, 16%, 96%);
    --Very-Light-Gray: hsl(0, 0%hsl(220, 16%, 96%), 98%);
    --White: hsl(0, 0%, 100%);
    --px:20px;
}

*,*::before,*::after{
    padding: 0%;
    margin: 0;
    box-sizing: border-box;
}
body{
    overflow-x: hidden;
}
li{
    list-style: none;
}

a{
    text-decoration: none;
    color: inherit;
}

button{
    border: none;
    background: none;
    font: inherit;
    cursor: pointer;
}
html{
    font-family: "Public Sans", sans-serif;
    scroll-behavior: smooth;
}
img,span,svg{display: block;}
.container{
    max-width: 1440px;
    margin: auto;
}
header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%; 
    z-index: 4;
}
.navbar{
    background: var(--White);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px var(--px);
    z-index: 6;
}
.navbar-toggle-button{
    display: flex;
    flex-direction: column;
    gap: 4px;
    padding: 0 20px;
}
.navbar-toggle-button span{
    display: block;
    background: var(--Dark-Blue);
    width: 25px;
    height: 1px;
    transition: 0.25s ease;
}
.navbar-toggle-button.active .one{
    transform: rotate(45deg) translateY(3px);
}
.navbar-toggle-button.active .two{
    display: none;
}
.navbar-toggle-button.active .three{
    transform: rotate(-45deg) translateY(-3px);
}
.navbar-menu{
    position: fixed;
    background: var(--White);
    top: 60px;
    left: 20px;
    right: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 40px 0;
    margin-top: 6px;
    border-radius: 5px;
    z-index: -1;
    opacity: 0;
    transition: 0.5s ease;
    pointer-events: none;
}
.navbar-menu a{
    color: var(--Dark-Blue);
    display: block;
}
.navbar-menu.active{
    top: calc(60px * 20px);
    opacity: 1;
    box-shadow: 0 0 100px hsla(233, 26%, 24%, 0.2);
    pointer-events: all;
}
.btn-primary{
    background: linear-gradient(90deg, var( --Lime-Green), var(--Bright-Cyan));
    color: var(--White);
    padding: 15px 30px;
    border-radius: 50px;
    font-size: 15px;
    font-weight: 700;
    display: block;
    margin: auto;
    transition: 0.25s ease;
}
.btn-primary:hover{
    opacity: 0.7;
}
.navbar .btn-primary{
    display: none;
}
.main{
    overflow: hidden;
}
.home{
    background: var(--Very-Light-Gray);
    padding-bottom: 60px;
}
.home-img-box{
    background: url(./images/bg-intro-desktop.svg) no-repeat top;
    background-size: cover;
    padding: 0 15px;
    margin-bottom: 40px;
    /* z-index: -1; */
}
.home-img-box .home-img1{
    aspect-ratio: 1/1;
    object-fit: cover;
    object-position: bottom;

}
.home-title{
    font-size:38px;
    font-weight: 400;
    color: var(--Dark-Blue);
    text-align: center;
    margin-bottom: 20px;
    padding: 0 20px;
}
.home-text{
    margin: auto;
    color: var(--Grayish-Blue);
    text-align: center;
    font-size: 15px;
    line-height: 1.7;
    margin-bottom: 30px;
    padding: 0 20px;
}
.service{
    padding: 60px var(--px);
    background: var(--Light-Grayish-Blue);
    z-index: 100;
}
.section-title{
    color: var(--Dark-Blue);
    font-size: 32px;
    font-weight: 600;
    text-align: center;
    margin-bottom: 20px;
}
.section-text{
    color: var(--Grayish-Blue);
    font-size: 15px;
    line-height: 1.7;
    text-align: center;
    margin-bottom: 50px;
}
.service-card-group{
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
}
.service-card{
    text-align: center;
}
.service-card .card-icon{
    margin: auto;
    margin-bottom: 30px;
}
.service-card .card-title{
    color: var(--Dark-Blue);
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 20px;
}
.service-card .card-text{
    font-size: 15px;
    color: var(--Grayish-Blue);
    line-height: 1.7;
}

.blog{
    padding:60px ;
    background: var(--Very-Light-Gray); 
}
.blog .section-title{
    margin-bottom: 30px;
}
.article-card-group{
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
}
.article-card{
    border-radius: 5px;
    background: var(--White);
    overflow: hidden;
    box-shadow: 0 0 100px hsla(233, 26%, 24%, 0.1);
}
.article-card .card-head{
    height: 200px;
}
.article-card .card-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.article-card .card-body{
    padding: 20px;
    background: var(--Very-Light-Gray);
    
}
.article-card .article-author{
    font-size: 10px;
    color: var(--Grayish-Blue);
    margin-bottom: 10px;
}

.article-card .card-title{
    font-size: 16px;
    font-weight: 600;
    color: var(--Dark-Blue);
    transition: 0.25s ease;
    padding: 5px 0;
}
.article-card .card-title:hover{
    color: var(--Lime-Green);
}
.article-card .card-text{
    font-size: 13px;
    color: var(--Grayish-Blue);
    line-height: 1.5;
}
footer{
    background: var(--Dark-Blue);
    display: flex;
    justify-content: center; 
     align-items: center;
    flex-direction: column;
    padding:0;
}
.footer-brand{
    margin: auto;
    margin-bottom: 30px;
}
.social-link{
    display: flex;
    gap: 10px;
    margin-bottom: 30px;
}
.social-link a img{
    color: var(--White);
    font-size: 30px;
    display: block;
    transition: 0.25s ease;
}
.social-link a img:hover{
    color: var(--Lime-Green);
}
.footer-menu{
    margin-bottom: 30px;
}
.footer-menu ul, .footer-menu ul li:not(:last-child){
    margin-bottom: 15px;
}
.footer-menu a{
    color: var(--Light-Grayish-Blue);
    font-size: 15px;
    transition: 15px;
    transition: 0.25s ease;
}
.footer-menu a:hover{
    color: var(--Lime-Green);
}
footer .btn-primary{
    margin-bottom: 20px;
}
.copyright{
    color: var(--Grayish-Blue);
    font-size: 14px;
}



@media(min-width:760px){
    :root{
        --px:80px
    }
    
    .home-text{
        font-size: 18px;
        max-width: 600px;
    }
    .section-text{
        font-size: 18px;
        max-width: 400px;
        margin: auto;
        margin-bottom: 50px;
    }
    .service-card-group{
        grid-template-columns: repeat(2 ,1fr);
    }
    .blog .section-title{
        margin-bottom: 50px;
    }
    .article-card-group{
        grid-template-columns: repeat(2,1fr);
    }
}

@media(min-width:1024px){
    header{
        z-index: 1;
    }
    .navbar{
        padding: 0 var(--px);
        
    }
    .navbar-toggle-button{
        display: none;
    }
    .navbar-menu{
        position: static;
        padding: 0;
        z-index: 0;
        flex-direction: row;
        gap: 30px;
        opacity: 1;
        pointer-events: all;
    }
    .navbar-menu.active{
        box-shadow:none;
    }
    .navbar-menu a{
        font-size: 15px;
        color: var(--Grayish-Blue);
        padding: 30px 0;
        transition: 0.25s ease;
    }
    .navbar-menu a:hover{
        color: var(--Dark-Blue);
        box-shadow: inset 0 -3px 0 var(--Lime-Green);
    }

    .navbar .btn-primary{
        display: block;
        margin: 0;
    }

    .home{
        display: flex;
        flex-direction: row-reverse;
        align-items: center;
        padding: 0;
    }
    .home-img-box{
        width: 55%;
        background: url(./images/bg-intro-desktop.svg) no-repeat bottom left;
        background-size: 150%;
        padding: 0;
        margin: 0;
    }
    .home-img-box .home-img1{
        width: 70%;
        transform: translate(230px,65px) scale(1.3);
        aspect-ratio: unset;

    }
    .home .wrapper{
        width: 45%;
        padding-left: var(--px);
    }
    .home-title{
        font-size:55px;
        text-align:left;
        padding: 0;
    }
    .home-text{
        text-align: left;
        margin: 0;
        padding: 0;
        margin-bottom: 30px;
        max-width: 450px;
    }
    .btn-primary{
        margin: 0;
    }
    .service{
        padding: 100px var(--px);
        
    }
    .section-title{
        text-align:left;
        font-size:40px;
    }
    .section-text{
        text-align: left;
        max-width:650px;
        margin: 0;
        margin-bottom: 80px;
    }
    .service-card-group{
        grid-template-columns: repeat(4,1fr);
        gap: 22px;
    }
    .service-card{
        text-align: left;
        
    }
    .service-card .card-icon{
        margin:25px 0 ;
    }
    .service-card .card-title{
        font-size: 24px;
    }
    .service-card .card-text{
        font-size: 16px;
    }
    .blog{
        padding: 100px var(--px);
    }
    .article-card-group{
        grid-template-columns: repeat(4,1fr);
    }
    footer{
        flex-direction: row;
        justify-content: space-between;
        text-align: left;
        padding: 50px var(--px);
    }
    footer .wrapper-flex{
        display: flex;
        justify-content: space-between;
        width:50%;
    }
    .footer-brand{
        margin: 0;
        margin-bottom: 50px;
    }
    .social-link{
        gap: 12px;
        margin-bottom: 0;
    }
    .social-link img{
        font-size: 22px;
    }
    .footer-menu{
        margin-bottom: 0;
        width: 50%;
        display: flex;
        justify-content: space-between;
    }
    .footer-menu ul{
        margin-bottom: 0;
    }
    footer .btn-primary{
        margin-left:auto;
    }
   
}